{
  "ConnectionStrings": {
    "DefaultConnection": "Server=217.28.223.127,17160;User Id=user_1c9f9;Password=5Rg$T!4d_bX87%;Database=db_d07bd;TrustServerCertificate=true;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
