{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GM5445N;Database=TestingDatabase;TrustServerCertificate=true;Trusted_Connection=True;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
